################## FvwmButtons button-bar 

KillModule FvwmButtons
DestroyModuleConfig FvwmButtons: *
*FvwmButtons: Geometry 1270x68+1920+946
#EwmhBaseStruts 0 79 0 0
#Style FvwmButtons StartsOnScreen p
Style FvwmButtons Font xft:DejaVu Sans Mono:Bold:size=12:antialias=True
ColorSet 4 fg \#ff0000, bg \#2F4F4F
ColorSet 5 fg \#ffffff, bg \#2F4F4F
*FvwmButtons: ColorSet 4

*FvwmButtons: Columns 2
*FvwmButtons: Rows 1

*FvwmScript: DefaultColorset 4




Read "ConfigFvwmPager"
#Module FvwmPager
#*FvwmButtons: (1x9, Frame 1, Container(Rows 38 Columns 1 Frame 0))
#*FvwmButtons: (1x1, Swallow userhost 'Module FvwmScript FvwmScript-userhost', Frame 1)

#*FvwmButtons: (1x1, Swallow DateTime 'Module FvwmScript FvwmScript-DateTime', Frame 1)
*FvwmButtons: (2x1, Swallow(UseOld) "FvwmPager" "Module FvwmPager 0 0")

#*FvwmButtons: (1x3, Frame 2, Padding 2 2, Container(Rows 34 Columns 1 Frame 1 Padding 10 0))


#*FvwmButtons: (1x1, Frame dockapps)
#*FvwmButtons: (1x1, Frame dockapps)
#*FvwmButtons: (1x1, Padding 3 3, Swallow(NoClose, UseOld) "WMmp" `Exec exec /usr/bin/WMmp`)
#*FvwmButtons: (1x1, Swallow(NoClose, UseOld) "wmamixer" `Exec exec wmamixer -b darkslategray -s -d hw:1`)
*FvwmButtons: (1x1, Swallow(NoClose, UseOld) "wmtimer" `Exec exec wmtimer -c -e "mpv 'dotfiles/alert.opus'"`)
#*FvwmButtons: (1x2, Frame 2, Swallow(NoClose, UseOld) "wmweather" `Exec exec wmweather -s LHBP --bc=darkslategray`)
#*FvwmButtons: (1x2, Frame 2, Swallow(NoClose, UseOld) "wmifinfo" `Exec exec wmifinfo`)
#*FvwmButtons: (1x2, Frame 2, Swallow(NoClose, UseOld) "wmcpufreq" `Exec exec wmcpufreq`)
*FvwmButtons: (14x1)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (2x4, Frame 1, Swallow(NoClose,UseOld) "psensor" `Exec exec psensor`)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (1x2, Frame 2)
#*FvwmButtons: (2x2, Frame 1)
#*FvwmButtons: (2x1, Frame 1)
#*FvwmButtons: (2x1, Frame 1)

#*FvwmButtons: (1x1)
#*FvwmButtons: (1x1)
#*FvwmButtons: (1x1)
#*FvwmButtons: (1x1)
#*FvwmButtons: (1x1)


#*Fvwm
#*FvwmButtons: (End)
#*FvwmButtons: (2x2, Frame 0, Container(Rows 3 Columns 1 Frame 0))
#*FvwmButtons: (2x1, Frame 1)

*FvwmButtons: (2x1, Frame 1, Swallow(NoClose,UseOld) "stalonetray" `Exec exec stalonetray -bg darkslategray -i 16 -geometry 4x2`)
#*FvwmButtons: (1x2, Frame 1, Swallow(NoHints,Respawn) "xload" `Exec exec xload -bg darkslategray -fg grey -update 5 -nolabel`)
#*FvwmButtons: (End)

#*FvwmButtons: (End)

DestroyModuleConfig Inline: *
*Inline: Rows 1
*Inline: Columns 1
*Inline WindowBorderWidth 8
