100::grab:xdotool keyup Control_L && xdotool key --clearmodifiers Control_L+z &
125::grab:xdotool keyup Meta_L && xdotool key --clearmodifiers Control_L+w &
56::grab:xdotool keyup Alt_L && xdotool key --clearmodifiers Meta_L+w &
57::grab:xdotool keyup space && bash -c "scrape $(xclip -o)" &
29::grab:xdotool keyup ISO_Level3_Shift && xdotool key --clearmodifiers Shift_L+Insert &
126::grab:xdotool keyup Meta_R && rofi -show window -theme base16-harmonic-dark &
127::grab:xdotool keyup Hyper_R && rofi -show run -theme base16-harmonic-dark &
97::grab:xdotool keyup Control_R && wmctrl -c :ACTIVE:  &
105::grab:xdotool keyup Left && xdotool key --clearmodifiers Control_L+x; xdotool key --clearmodifiers Shift+bracketleft
106::grab:xdotool keyup Right &&  xdotool key --clearmodifiers Control_L+x; xdotool key --clearmodifiers Shift+bracketright
108::grab:xdotool keyup Down && import -quality 100 -window root +repage ~/scrots/scrot_$(date +%Y%m%d%H%M%S).png &
103::grab:xdotool keyup Up && bash -c "mpv $(xclip -o)" &
71::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"top-left"
72::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"top"
73::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"top-right"
75::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"left"
76::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"center"
77::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"right"
79::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"bottom-left"
80::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"bottom"
81::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"bottom-right"
44::grab:xdotool keyup z
45::grab:xdotool keyup x
46::grab:xdotool keyup c
47::grab:xdotool keyup v
48::grab:xdotool keyup b
49::grab:xdotool keyup n
50::grab:xdotool keyup m
51::grab:xdotool keyup comma
52::grab:xdotool keyup period 
53::grab:xdotool keyup slash
99::grab:xdotool keyup Print && FvwmCommand 'FocusNorthWest'
70::grab:xdotool keyup Scroll_Lock && FvwmCommand 'FocusNorth'
119::grab:xdotool keyup Pause && FvwmCommand 'FocusNorthEast'
110::grab:xdotool keyup Insert && FvwmCommand 'FocusWest'
102::grab:xdotool keyup Home && FvwmCommand 'FocusCenter'
104::grab:xdotool keyup Prior && FvwmCommand 'FocusEast'
111::grab:xdotool keyup Delete && FvwmCommand 'FocusSouthWest'
107::grab:xdotool keyup End && FvwmCommand 'FocusSouth'
109::grab:xdotool keyup Next && FvwmCommand 'FocusSouthEast'

