100::grab:undo.sh &
125::grab:cut.sh &
56::grab:copy.sh &
57::grab:bash -c "scrape $(xclip -o)" &
29::grab:xdotool key --clearmodifiers Shift_L+Insert &
126::grab:rofi -show window -theme base16-harmonic-dark &
127::grab:rofi -show run -theme base16-harmonic-dark &
97::grab:xdotool getactivewindow windowclose  &
105::grab:xdotool key --clearmodifiers Control_L+x; xdotool key --clearmodifiers Shift+bracketleft
106::grab:xdotool key --clearmodifiers Control_L+x; xdotool key --clearmodifiers Shift+bracketright
108::grab:import -quality 100 -window root +repage ~/scrots/scrot_$(date +%Y%m%d%H%M%S).png &
99::grab:FvwmCommand 'FocusNorthWest'
70::grab:FvwmCommand 'FocusNorth'
119::grab:FvwmCommand 'FocusNorthEast'
110::grab:FvwmCommand 'FocusWest'
102::grab:FvwmCommand 'FocusCenter'
104::grab:FvwmCommand 'FocusEast'
111::grab:FvwmCommand 'FocusSouthWest'
107::grab:FvwmCommand 'FocusSouth'
109::grab:FvwmCommand 'FocusSouthEast'

