100::grab:undo.sh &
125::grab:cut.sh &
56::grab:copy.sh &
57::grab:bash -c "scrape $(xclip -o)" &
29::grab:xdotool key --clearmodifiers Shift_L+Insert &
126::grab:rofi -show window -theme base16-harmonic-dark &
127::grab:rofi -show run -theme base16-harmonic-dark &
97::grab:xdotool getactivewindow windowclose  &
105::grab:xdotool key --clearmodifiers Control_L+x; xdotool key --clearmodifiers Shift+bracketleft
106::grab:xdotool key --clearmodifiers Control_L+x; xdotool key --clearmodifiers Shift+bracketright
108::grab:import -quality 100 -window root +repage ~/scrots/scrot_$(date +%Y%m%d%H%M%S).png &
103::grab:bash -c "mpv $(xclip -o)" &
71::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"top-left"
72::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"top"
73::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"top-right"
75::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"left"
76::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"center"
77::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"right"
79::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"bottom-left"
80::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"bottom"
81::grab:dbus-send --session --type=method_call --dest=com.ssokolow.QuickTile /com/ssokolow/QuickTile com.ssokolow.QuickTile.doCommand string:"bottom-right"
44::grab:xdotool keyup z
45::grab:xdotool keyup x
46::grab:xdotool keyup c
47::grab:xdotool keyup v
48::grab:xdotool keyup b
49::grab:xdotool keyup n
50::grab:xdotool keyup m
51::grab:xdotool keyup comma
52::grab:xdotool keyup period 
53::grab:xdotool keyup slash
99::grab:FvwmCommand 'FocusNorthWest'
70::grab:FvwmCommand 'FocusNorth'
119::grab:FvwmCommand 'FocusNorthEast'
110::grab:FvwmCommand 'FocusWest'
102::grab:FvwmCommand 'FocusCenter'
104::grab:FvwmCommand 'FocusEast'
111::grab:FvwmCommand 'FocusSouthWest'
107::grab:FvwmCommand 'FocusSouth'
109::grab:FvwmCommand 'FocusSouthEast'

