XF86Audio{Prev,Next,Stop,Play}
	mocp {-r,-f,-s,-G}
	
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume 0 {+,-}5%
XF86AudioMute
	pactl set-sink-mute 0 toggle

XF86{HomePage,Mail}
	switchto {firefox,thunderbird}
XF86Tools
	xterm -e "bash -c 'sleep 0.1; mocp'"
XF86Calculator
	xterm -e "rlwrap sbcl"
Print 
	import -quality 100 ~/scrots/scrot_$(date +%Y%m%d%H%M%S).webp
Scroll_Lock
        lastsudo
#Num_Lock; {1-6}
#	 FvwmCommand "GotoDesk 0 {0-5}"
#Num_Lock; mod4+{1-6}
#	 FvwmCommand "Current MoveToDesk 0 {0-5}"
Num_Lock; KP_1; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 0 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_2; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 1 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_3; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 2 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_4; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 3 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_5; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 4 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_6; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 5 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_7; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 6 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_8; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 7 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; KP_9; KP_{1-9}
	FvwmCommand "GotoDeskAndPage 8 {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"

mod4+Num_Lock; KP_1; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  0 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_2; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  1 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_3; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  2 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_4; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  3 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_5; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  4 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_6; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  5 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_7; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  6 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_8; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  7 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
mod4+Num_Lock; KP_9; KP_{1-9}
	FvwmCommand "Current MoveToDesk 0  8 \n Current MoveToPage {0 2,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
