XF86Audio{Prev,Next,Stop,Play}
	mocp {-r,-f,-s,-G}
	
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume 0 {+,-}5%
XF86AudioMute
	pactl set-sink-mute 0 toggle

XF86{HomePage,Mail}
	~/.config/switchto {firefox-bin,thunderbird-bin}
XF86Tools
	xterm -e "bash -c 'sleep 0.1; mocp'"
XF86Calculator
	xterm -e "rlwrap sbcl"
Print 
	import -quality 100 ~/scrots/scrot_$(date +%Y%m%d%H%M%S).webp
Scroll_Lock
        lastsudo
Num_Lock; {1-6}
	 FvwmCommand "GotoDesk 0 {0-5}"
Num_Lock; mod4+{1-6}
	 FvwmCommand "Current MoveToDesk 0 {0-5}"
Num_Lock; KP_{1-9}
	FvwmCommand "GotoPage   {2 0,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
Num_Lock; mod4+KP_{1-9}
        FvwmCommand "Current MoveToPage {2 0,1 2,2 2,0 1,1 1,2 1,0 0,1 0,2 0}"
